{{define "title"}}Create a New Snippet {{end}}

{{define "main"}}
    <form action="/snippet/create" method="post" xmlns="http://www.w3.org/1999/html">
        <div>
            <label for="title">Title:</label>
            <input name="title" id="title" type="text"/>
        </div>
        <div>
            <label for="content">Content:</label>
            <textarea name="content" id="content"></textarea>
        </div>
        <div>
            <label for="expires">Delete in:</label>
            <input type='radio' name='expires' value='365' checked> One Year
            <input type='radio' name='expires' value='7'> One Week
            <input type='radio' name='expires' value='1'> One Day
        </div>
        <div>
            <input type='submit' value='Publish snippet'>
        </div>
    </form>
{{end}}
